# ITI_Tanta_Final_Project

./: ITI_Tanta_Final_Project.csproj  ITI_Tanta_Final_Project.sln  Program.cs  README.md  appsettings.json
Controllers/: CoursesController.cs  GradesController.cs  HomeController.cs  SessionsController.cs  UsersController.cs
Migrations/: 20250818154109_models.Designer.cs  20250818154109_models.cs  20250821153753_addproprity.Designer.cs  20250821153753_addproprity.cs  20250821164438_addprop_titlesession.Designer.cs  20250821164438_addprop_titlesession.cs  20250823112109_timestamp.Designer.cs  20250823112109_timestamp.cs  20250824132104_cascade.Designer.cs  20250824132104_cascade.cs  ContextModelSnapshot.cs
Models/: Course.cs  ErrorViewModel.cs  Grade.cs  Session.cs  User.cs
Properties/: launchSettings.json
Repositories/Contracts/: ICourseRepository.cs  IGradeRepository.cs  IRepository.cs  ISessionRepository.cs  IUserRepository.cs
Repositories/Implementations/: CourseRepository.cs  GradeRepository.cs  Repository.cs  SessionRepository.cs  UserRepository.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Grades/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
context/: Context.cs
