<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Course\**" />
    <Compile Remove="Views\Grades\**" />
    <Compile Remove="Views\Session\**" />
    <Compile Remove="Views\User\**" />
    <Content Remove="Views\Course\**" />
    <Content Remove="Views\Grades\**" />
    <Content Remove="Views\Session\**" />
    <Content Remove="Views\User\**" />
    <EmbeddedResource Remove="Views\Course\**" />
    <EmbeddedResource Remove="Views\Grades\**" />
    <EmbeddedResource Remove="Views\Session\**" />
    <EmbeddedResource Remove="Views\User\**" />
    <None Remove="Views\Course\**" />
    <None Remove="Views\Grades\**" />
    <None Remove="Views\Session\**" />
    <None Remove="Views\User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
